# Environment Variables Setup

## Client (.env.local)
```env
# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Backend API
VITE_API_URL=http://localhost:5000/api

#Stripe
VITE_STRIPE_PUBLISHABLE_KEY=
```

## Server (.env)
```env
PORT=5000
NODE_ENV=development
MONGODB_URI=
JWT_SECRET=
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=
```
